NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4
API_TOKEN_SALT=toBeModified
JWT_SECRET=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=toBeModified
DATABASE_PORT=5432
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified
DATABASE_PASSWORD=toBeModified
DATABASE_SSL=toBeModified